~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2F2025-07-08-kapur-productive-failure.qmd="77804504"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2F_quarto.yml="E87CB57A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fabout.qmd="D68558FE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Findex.qmd="198A3682"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-08-equity.qmd="CA609C7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-08-kapur-productive-failure.qmd="56C85677"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-08-kapur.qmd="0017BE83"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-08-productive-failure.qmd="76508D27"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-08.qmd="56A66814"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-09-equity.R="BA87E16C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-09-equity.Rmd="95AC4802"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-09-equity.qmd="845CEDD5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-09-lortie.qmd="DFC34C7B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2F2025-07-09-lortie2.qmd="1FF6F12A"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fnotes%2Findex.qmd="31F04736"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fstyles.css="BC5CFFAB"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FTeaching%2FReadings%2Freadings-notes%2Fthemes.qmd="8AFAF7CF"
