/* css styles */
body {
  font-family: 'Georgia', serif;
  line-height: 1.6;
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  background-color: #faf9f6;
  color: #222;
}

h1, h2, h3 {
  font-family: 'Helvetica Neue', sans-serif;
  margin-top: 2rem;
  color: #003049;
}

blockquote {
  border-left: 4px solid #ccc;
  margin: 1em 0;
  padding-left: 1em;
  font-style: italic;
  color: #555;
}

.note-meta {
  font-size: 0.9rem;
  color: #666;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.callout-reflection {
  border-left: 4px solid #f77f00;
  background: #fff8f0;
  padding: 1rem;
  margin: 1.5rem 0;
}
